#pragma once

#include "defines.h"

/// @brief Данные текущего кадра на уровне движка.
struct FrameData {
    /// @brief Время в секундах с момента последнего кадра.
    f32 DeltaTime;

    /// @brief Общее время в секундах, в течение которого приложение работало.
    f64 TotalTime;

    /// @brief Количество сеток, отрисованных в последнем кадре.
    u32 DrawnMeshCount;

    /// @brief Указатель на распределитель кадров движка.
    struct LinearAllocator* FrameAllocator;

    /// @brief Номер текущего кадра отрисовщика, обычно используется для синхронизации данных.
    u64 RendererFrameNumber;

    /// @brief Индекс отрисовки для этого кадра. Используется для отслеживания отправки в очередь для этого кадра (renderer_begin()/end())/
    u8 DrawIndex;

    /// @brief Текущий индекс цели отрисовки для отрисовщика, которые используют несколько целей отрисовки одновременно (например, Vulkan). Для отрисовщиков, которые этого не делают, этот индекс, скорее всего, всегда будет равен 0.
    u64 RenderTargetIndex;

    /// @brief Данные кадра на уровне приложения. Необязательно, приложение должно знать, как использовать это, если необходимо.
    void* ApplicationFrameData;
};