#pragma once
#include "vulkan_api.hpp"

/**
 * Возвращает строковое представление результата.
 * @param result результат, для которого нужно получить строку.
 * @param get_extended указывает, следует ли также возвращать расширенный результат.
 * @returns Код ошибки и/или расширенное сообщение об ошибке в строковой форме. По умолчанию успех для неизвестных типов результатов.
 */
const char* VulkanResultString(VkResult result, bool GetExtended);

/**
 * Указывает, является ли переданный результат успешным или ошибочным, как определено спецификацией Vulkan.
 * @returns True, если успех; в противном случае false. По умолчанию значение true для неизвестных типов результатов.
 */
bool VulkanResultIsSuccess(VkResult result);